<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chat99 - Connexion / Inscription</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">
  <main class="auth-card">
    <h1>Chat99</h1>
    <div class="tabs">
      <button id="showLogin" class="active">Connexion</button>
      <button id="showRegister">Inscription</button>
    </div>

    <form id="loginForm" class="form">
      <input id="loginEmail" placeholder="Email" type="email" required>
      <input id="loginPassword" placeholder="Mot de passe" type="password" required>
      <button type="submit">Se connecter</button>
    </form>

    <form id="registerForm" class="form hidden">
      <input id="regUsername" placeholder="Pseudo" required>
      <input id="regEmail" placeholder="Adresse email" type="email" required>
      <input id="regPassword" placeholder="Mot de passe" type="password" required>
      <button type="submit">S'inscrire</button>
    </form>

    <div id="authMsg" class="auth-msg"></div>
  </main>

  <script>
    const showLogin = document.getElementById('showLogin');
    const showRegister = document.getElementById('showRegister');
    const loginForm = document.getElementById('loginForm');
    const registerForm = document.getElementById('registerForm');
    const authMsg = document.getElementById('authMsg');

    showLogin.addEventListener('click', ()=>{ showLogin.classList.add('active'); showRegister.classList.remove('active'); loginForm.classList.remove('hidden'); registerForm.classList.add('hidden'); });
    showRegister.addEventListener('click', ()=>{ showRegister.classList.add('active'); showLogin.classList.remove('active'); registerForm.classList.remove('hidden'); loginForm.classList.add('hidden'); });

    loginForm.addEventListener('submit', async (e)=>{
      e.preventDefault();
      authMsg.textContent = '';
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      try {
        const res = await fetch('/api/login', { method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({ email, password }) });
        const data = await res.json();
        if (!res.ok) { authMsg.textContent = data.error || 'Erreur'; return; }
        localStorage.setItem('chat99_token', data.token);
        location.href = '/';
      } catch (e) { authMsg.textContent = 'Erreur réseau'; }
    });

    registerForm.addEventListener('submit', async (e)=>{
      e.preventDefault();
      authMsg.textContent = '';
      const username = document.getElementById('regUsername').value;
      const email = document.getElementById('regEmail').value;
      const password = document.getElementById('regPassword').value;
      try {
        const res = await fetch('/api/register', { method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({ username, email, password }) });
        const data = await res.json();
        if (!res.ok) { authMsg.textContent = data.error || 'Erreur'; return; }
        localStorage.setItem('chat99_token', data.token);
        location.href = '/';
      } catch(e){ authMsg.textContent = 'Erreur réseau'; }
    });
  </script>
</body>
</html>
