<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chat99 💬</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand" id="brandTitle">Chat99 💬</div>
      <div class="userInfo">
        <div id="meName">Anonyme</div>
        <button id="logoutBtn">Se déconnecter</button>
      </div>
      <div class="controls">
        <input id="room" placeholder="Salon (ex: general)">
        <button id="btnJoin">Rejoindre</button>
      </div>
    </aside>
    <section class="chat">
      <div id="headerRoom" class="headerRoom">Chat principale</div>
      <div id="messages" class="messages"></div>
      <div id="typing" class="typing"></div>
      <form id="form" class="composer" autocomplete="off">
        <input id="input" placeholder="Tapez un message..." />
        <button id="sendBtn">Envoyer</button>
      </form>
    </section>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="auth-check.js"></script>
  <script src="chat.js"></script>
</body>
</html>
