:root{ --red:#e63946; --bg:#f4f6f8; --card:#fff; --muted:#334; }
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;background:var(--bg);color:var(--muted)}
/* auth page */
.auth-page{display:flex;align-items:center;justify-content:center;height:100vh}
.auth-card{width:360px;background:#fff;padding:24px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.08);text-align:center}
.auth-card h1{margin:0 0 8px 0;color:var(--red)}
.tabs{display:flex;gap:8px;justify-content:center;margin-bottom:12px}
.tabs button{padding:8px 12px;border-radius:8px;border:none;background:#f1f3f5;cursor:pointer}
.tabs button.active{background:var(--red);color:white}
.form{display:flex;flex-direction:column;gap:8px}
.form.hidden{display:none}
.form input{padding:10px;border-radius:8px;border:1px solid #e6e9ef}
.form button{padding:10px;border-radius:8px;border:none;background:var(--red);color:white;cursor:pointer}
.auth-msg{color:#b00020;margin-top:12px}

/* app styles (reused simple) */
.app{display:flex;max-width:1000px;margin:24px auto;min-height:80vh;border-radius:10px;overflow:hidden;box-shadow:0 8px 30px rgba(0,0,0,0.08)}
.sidebar{width:260px;background:linear-gradient(180deg,var(--red),#b2222f);color:white;padding:18px;display:flex;flex-direction:column;gap:12px}
.brand{font-size:20px;font-weight:700}
.userInfo{display:flex;flex-direction:column;gap:8px}
.userInfo #meName{font-weight:700}
.userInfo button{background:transparent;color:white;border:1px solid rgba(255,255,255,0.2);padding:8px;border-radius:8px;cursor:pointer}
.controls input{width:100%;padding:10px;border-radius:8px;border:none;margin-bottom:8px}
.controls button{background:white;color:var(--red);border:none;padding:10px;border-radius:8px;cursor:pointer;font-weight:600}
.headerRoom{padding:12px 18px;border-bottom:1px solid #eee;background:#fff;font-weight:700}
.chat{flex:1;background:var(--card);display:flex;flex-direction:column}
.messages{flex:1;overflow:auto;padding:18px;display:flex;flex-direction:column;gap:10px;background:linear-gradient(180deg,#fff, #fbfbfb)}
.msg{max-width:70%;padding:10px;border-radius:12px;background:#f0f2f5;align-self:flex-start;box-shadow:0 4px 10px rgba(0,0,0,0.03)}
.msg.me{background:var(--red);color:white;align-self:flex-end}
.meta{font-size:12px;color:#666;margin-bottom:6px;font-weight:700}
.composer{display:flex;gap:8px;padding:12px;border-top:1px solid #eee;background:#fff}
.composer input{flex:1;padding:10px;border-radius:8px;border:1px solid #e6e9ef}
.composer button{padding:10px 12px;border-radius:8px;border:none;background:var(--red);color:white;cursor:pointer}
.typing{padding:6px 12px;color:#666;font-size:13px;min-height:20px}
img.msgImg{max-width:220px;border-radius:8px;display:block;margin-top:8px}
